<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/overall_article_margin">

            <TextView
                android:id="@+id/article_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:padding="@dimen/padding_regular"
                android:text="@string/article_title"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="@android:color/white"
                android:textSize="@dimen/heading_text_size"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/article_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/article_heading">


                <TextView
                    android:id="@+id/article_subheading"
                    android:layout_width="@dimen/subheading_width"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_regular"
                    android:text="@string/article_subtitle"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

                <TextView
                    android:id="@+id/article"
                    android:layout_width="@dimen/article_text_width"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/article_subheading"
                    android:autoLink="web"
                    android:lineSpacingExtra="@dimen/line_spacing"
                    android:text="@string/article_text" />


            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/article_content"
                android:padding="@dimen/padding_regular"
                android:text="@string/add_comment" />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>